

    (************************************)
    (*   Never edit options files when  *)
    (*       the daemon is running      *)
    (************************************)
    (* SECTION : Bittorrent *)
    (* Bittorrent options *)
    (************************************)



	(* The port to bind the client to *)
	(* changing this option requires restart of MLDonkey core *)
 client_port = 1775

	(* The UID of this client *)
 client_uid = FVGUYMZOGEXDKLKB6GVDMZXOMIFYGPSE

	(* Ask the tracker for new sources only if you have fewer than that number of sources *)
 ask_tracker_threshold = 20

	(* Maximum number of HTTP redirects before reaching the tracker - maximum 10, 0 to disable *)
 max_tracker_redirect = 2

	(* Send client key to trackers *)
 send_key = true

	(* Maximum number of uploaders for bittorrent, can not be higher than max_upload_slots *)
 max_bt_uploaders = 3

	(* Maximum number of uploaders for one torrent, can not be higher than max_bt_uploaders *)
 max_uploaders_per_torrent = 3

	(* Number of peers to request from tracker (Negative # = let tracker decide) *)
 numwant = -1

	(* Interval in seconds 'torrents/incoming' is scanned for new torrent files to be downloaded, 0 to deactivate *)
	(* changing this option requires restart of MLDonkey core *)
 import_new_torrents_interval = 60.

	(* Number of retries before a tracker is disabled, use 0 to not disable trackers *)
 tracker_retries = 10

	(* Minimum time in seconds to wait between asking the tracker for sources *)
 min_tracker_reask_interval = 300

	(* Timeout on client connections *)
 client_timeout = 90.

	(* User agent string (default = "default") *)
 user_agent = "\206\188Torrent/1172"

	(* (internal option) *)
	(* Do not change this option, internal use only! *)
 options_version = 0
 old_files = [
  ("Battlefield.Bad.Company.2-RELOADED", 5821081824);
  ("L'Incredibile Hulk (2008) [1080p]", 1880951207);
  ("Captain.America.The.Winter.Soldier.2014.iTALiAN.MD.R6.HDTS.V3.XviD-iDN_CreW", 1891171792);
  ("Thor.The.Dark.World.2013.iTALiAN.MD.DUAL.720p.BrRiP.x264-TrTd_TeaM", 957343297);
  ("The.Amazing.Spider.Man.2.2014.ITA.BDRip.1GB.x264-Scambiofile.mkv", 1153236437);
  ("X-Men 2000 ITALIAN DVDRip h264 AC3 5.1 Srt ita By Jack90.mkv", 998997700);
  ("X-Men 2 2003 ITALIAN DVDRip h264 AC3 5.1 Srt Ita Eng By Jack90.mkv", 1000453730);
  ("Zootropolis (2016).ita.eng.sub.ita.iCV-MIRCrew", 1962437704);
  ("Avengers.Age.Of.Ultron.2015.iTALiAN.MD.TELESYNC.XviD-WWCB.avi", 1457033342);
  ("Batman V Superman Dawn Of Justice 2016.iTALiAN.MD.HDTC-RAiDEN", 1982079042);
  ("X-Men Giorni Di Un Futuro Passato 2014 ITALIAN DVDRip h264 AC3 5.1 Srt Ita Eng By Jack90.mkv", 1002133286);
  ("X-Men Apocalisse 2016 iTALiAN MD HDTC HDi", 1719338534);
  ("Captain.America.Civil.War.2016.iTALiAN.MD.HDTC.XviD-GENiSYS", 1735758988);
  ("firmware-8.4.0-amd64-netinst.iso", 278921216);
  ("KMSpico 10.2.0 Final + Portable", 17885250);
  ("Zoolander.2.2016.iTALiAN.MD.HDTS.XviD-iNCOMiNG", 1394446905);
  ("a20-lime2_debian_3.4.103_Jessie_2G_release_3.img.7z", 497955567);]
 tracked_files = []

	(* DHT port (UDP, set 0 to disable) *)
 dht_port = 19999

	(* Send announces to trackers *)
 use_trackers = true

	(* Addresses of nodes used to bootstrap DHT network. Tried in order until enough nodes are found. *)
 dht_bootstrap_nodes = [
  "service.ygrek.org.ua:6881";
  "router.utorrent.com:6881";
  "router.transmission.com:6881";]

	(* The port to bind the tracker to (0 to disable) *)
	(* changing this option requires restart of MLDonkey core *)
 tracker_port = 6881

	(* The maximum number of tracked files (to prevent saturation attack) *)
 max_tracked_files = 100

	(* The maximum number of peers returned by the tracker *)
 max_tracker_reply = 20

	(* The tracker will track only torrents available locally *)
 tracker_force_local_torrents = true

	(* The tracker will check the client key to update ip if changed *)
 tracker_use_key = true

	(* Default tracker for creating torrents (leave empty for builtin tracker) *)
 default_tracker = ""

	(* Default comment for creating torrents *)
 default_comment = ""

(*
 The following options are not used (errors, obsolete, ...) 
*)
