
	(* List of known servers *)
 known_servers = [
  {     server_network = Donkey
     server_age = 467969879
     server_addr = ("212.83.184.152", 7111)
     server_name = PeerBooter
};
  {     server_network = Donkey
     server_age = 467975955
     server_addr = ("91.200.42.47", 3883)
     server_name = "eMule Security No2"
};
  {     server_network = Donkey
     server_age = 467976016
     server_addr = ("195.154.83.5", 7111)
     server_name = "PEERATES.NET"
};
  {     server_network = Donkey
     server_age = 467970600
     server_addr = ("176.103.48.36", 4184)
     server_name = "TV Underground"
};
  {     server_network = Donkey
     server_age = 467970005
     server_addr = ("91.200.42.119", 9939)
     server_name = "eMule Security No3"
};
  {     server_network = Donkey
     server_age = 467949822
     server_addr = ("77.120.115.66", 5041)
     server_name = "eMule Security No4"
};
  {     server_network = Donkey
     server_age = 467961735
     server_addr = ("91.200.42.46", 1176)
     server_name = "eMule Security No1"
};]
 Overnet = {

	(* List of IP addresses to use to boot Kademlia networks *)
   boot_peers = []
}
 Kademlia = {

	(* List of IP addresses to use to boot Kademlia networks *)
   boot_peers = []
}

(*
 The following options are not used (errors, obsolete, ...) 
*)
